{
  "name": "@anchore/sbom-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action for creating software bill of materials",
  "main": "src/runSyftAction.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build src/runSyftAction.ts -m -o dist/runSyftAction --source-map --license licenses.txt && ncc build src/attachReleaseAssets.ts -m -o dist/attachReleaseAssets --source-map --license licenses.txt && ncc build src/downloadSyft.ts -m -o dist/downloadSyft --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "prepare": "husky install",
    "prettier": "prettier -w src",
    "precommit": "pretty-quick --staged && npm run package && git add dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchore/sbom-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Keith Zantow <keith.zantow@anchore.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/artifact": "^0.5.2",
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "@octokit/core": "^3.5.1",
    "@octokit/webhooks": "^9.14.2",
    "@octokit/webhooks-types": "^4.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.0",
    "jest": "^27.1.1",
    "js-yaml": "^4.1.0",
    "prettier": "2.4.0",
    "prettier-plugin-organize-imports": "^2.3.3",
    "pretty-quick": "^3.1.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
